# camel-cassandra-servicemix-example

./: README.md  pom.xml
src/main/java/com/github/oscerd/camel/cassandra/: CamelCassandraRouteBuilder.java
src/main/resources/cql/: populate.cql
